import sys;
import fs;
import path;
import array;
import string;
import time;

import array_list;

const version = "0.6.1";
const target_path = path.join("release", "targets");
const compressed_path = path.join("release", "compressed");
// sys.run("zig build --release");

if fs.exists(target_path) {
    fs.rm(target_path);
}
fs.mkdir(target_path);

if fs.exists(compressed_path) {
    fs.rm(compressed_path);
}
fs.mkdir(compressed_path);

let targets = new array_list();
for exe in fs.ls("zig-out/bin") {
    const stem = path.stem(exe);
    const current_target = path.join(target_path, stem);
    fs.mkdir(current_target);
    targets.push(current_target);
    fs.copy("README.md", current_target);
    fs.copy("CHANGELOG.md", current_target);
    fs.copy("LICENSE.md", current_target);
}